# LoopheadsExplorer

./: LoopheadsExplorer.sln  README.md
.github/workflows/: dev_loopheadexplorer(test).yml  dev_loopheadsexplorer(test).yml  master_looopheadexplorer.yml  master_loopheadexplorer.yml  master_loopheadsexplorer.yml
LoopheadsExplorer/: LoopheadsExplorer.csproj  Program.cs  _Imports.razor  appsettings.json
LoopheadsExplorer/Data/: EthereumService.cs  IpfsService.cs  RestService.cs  SqlService.cs  WeatherForecast.cs  WeatherForecastService.cs
LoopheadsExplorer/Models/: ContractParameter.cs  IpfsCid.cs  IpfsData.cs  IpfsLink.cs  Loophead.cs  LoopheadIpfsLink.cs  LoopheadMetadata.cs  LoopheadMetadataRetrievalState.cs  LoopheadNameClientVotesSqlData.cs  LoopheadNameVotesSqlData.cs  LoopheadSqlData.cs  LoopheadTrait.cs  LoopheadVariationRetrievalState.cs
LoopheadsExplorer/Pages/: About.razor  CollectionOne.razor  CollectionView.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GifView.razor  Index.razor  LoopheadMetadataView.razor  LoopheadVariationRetrievalStateView.razor  NftCurrentView.razor  Showcase.razor  Vote.razor  VoteName.razor  _Host.cshtml  _Layout.cshtml
LoopheadsExplorer/Properties/: launchSettings.json
LoopheadsExplorer/Shared/: MainLayout.razor  NavMenu.razor
